# ssh-module-parent

./: .project  README.md  pom.xml
ssh-module-common/: .project  README.md
ssh-module-common/src/main/java/com/xh/ssh/web/common/annotation/: AfterAspect.java  AfterThrowingAspect.java  AroundAspect.java  BeforAspect.java
ssh-module-common/src/main/java/com/xh/ssh/web/common/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ResultException.java
ssh-module-common/src/main/java/com/xh/ssh/web/common/result/: Result.java
ssh-module-common/src/main/java/com/xh/ssh/web/common/scan/: ExceptionResolver.java  ILogAspect.java
ssh-module-common/src/main/java/com/xh/ssh/web/common/scan/impl/: LogAspectImpl.java
ssh-module-common/src/main/java/com/xh/ssh/web/common/tool/: Assert.java  BeanTool.java  ConstantTool.java  DateFormatTool.java  Dom4jTool.java  GenEntityTable.java  GenEntityTableTest.java  HttpClientTool.java  HttpClientUtils.java  JAXBTool.java  JedisClientTool.java  LogTool.java  PageData.java  SerializeUtils.java  SpringTool.java  StringEscapeEditorTool.java  WebTool.java  XStreamTool.java
ssh-module-common/src/main/java/com/xh/ssh/web/service/common/service/: IWebLogService.java
ssh-module-common/src/main/java/com/xh/ssh/web/service/common/service/impl/: WebLogServiceImpl.java
ssh-module-mapper/: .project  README.md  pom.xml
ssh-module-mapper/src/main/java/com/xh/ssh/web/mapper/dao/: WebLogDao.java  WebTaskDao.java
ssh-module-mapper/src/main/java/com/xh/ssh/web/mapper/dao/base/: HibernateDao.java  HibernateDaoImpl.java  IHibernateDao.java
ssh-module-mapper/src/main/java/com/xh/ssh/web/mapper/dao/cache/: ICacheDao.java
ssh-module-mapper/src/main/java/com/xh/ssh/web/mapper/model/: WebLog.java  WebTask.java
ssh-module-mapper/src/main/resources/spring/: spring-hibernate.xml
ssh-module-service/: .project  README.md
ssh-module-service/src/main/java/com/xh/ssh/web/service/base/service/: IService.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/base/service/impl/: ServiceImpl.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/cache/service/: ICacheService.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/cache/service/impl/: CacheServiceImpl.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/log/service/: IWebLogService.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/log/service/impl/: WebLogServiceImpl.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/task/scheduler/: IDoTaskService.java  ISchedulerManageService.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/task/scheduler/impl/: SchedulerManageServiceImpl.java  TriggerQuartzJobProxy.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/task/scheduler/tool/: TaskPoolTool.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/task/service/: IWebTaskService.java
ssh-module-service/src/main/java/com/xh/ssh/web/service/task/service/impl/: WebTaskServiceImpl.java
ssh-module-test/: .project  README.md  pom.xml
ssh-module-test/src/test/java/com/xh/ssh/web/service/: DoTask_MyTaskServiceImpl.java
ssh-module-test/src/test/java/com/xh/ssh/web/test/: MainAssert.java
ssh-module-test/src/test/java/com/xh/ssh/web/test/common/: Dom4jDemo.java  JAXBDemo.java  JedisClientDemo.java  WebLogList.java  XStreamDemo.java
ssh-module-test/src/test/java/com/xh/ssh/web/test/service/: CacheServiceTest.java  WebLogServiceTest.java  WebTaskServiceTest.java
ssh-module-test/src/test/java/com/xh/ssh/web/test/task/: IDoTaskService.java  MyTaskSericeImpl.java  SchedulerManage.java  SchedulerTaskTest.java  TriggerQuartzJobProxy.java
ssh-module-test/src/test/resources/: log4j.properties
ssh-module-test/src/test/resources/spring/: spring-config.xml
ssh-web-log/: .classpath  .project  README.md  pom.xml
ssh-web-log/src/main/java/com/xh/ssh/web/log/controller/: WebLogController.java
ssh-web-log/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
ssh-web-log/src/main/webapp/WEB-INF/: web.xml
ssh-web-log/src/test/java/com/xh/ssh/web/log/test/: WebLogTest.java
ssh-web-task/: .classpath  .project  README.md  pom.xml
ssh-web-task/src/main/java/com/xh/ssh/web/task/controller/: BaseController.java  WebTaskController.java
ssh-web-task/src/main/java/com/xh/ssh/web/task/service/: IDoTaskService.java  ISchedulerManageService.java
ssh-web-task/src/main/java/com/xh/ssh/web/task/service/impl/: DoTask_MyTaskServiceImpl.java  SchedulerManageServiceImpl.java  TriggerQuartzJobProxy.java
ssh-web-task/src/main/java/com/xh/ssh/web/task/tool/: TaskPoolTool.java
ssh-web-task/src/main/resources/spring/: spring-mvc.xml
ssh-web-task/src/main/webapp/: index.jsp
ssh-web-task/src/main/webapp/WEB-INF/: web.xml
ssh-web-task/src/main/webapp/WEB-INF/views/: easyui.index.jsp
ssh-web-task/src/main/webapp/commons/: base.jsp
