<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xh.ssh.web</groupId>
		<artifactId>ssh-module-parent</artifactId>
		<version>5.3.1</version>
	</parent>

	<groupId>com.xh.ssh.web.task</groupId>
	<artifactId>ssh-web-task</artifactId>
	<version>5.3.1</version>
	<packaging>war</packaging>
	<name>ssh-web-task</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.xh.ssh.web.service</groupId>
			<artifactId>ssh-module-service</artifactId>
			<version>5.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- 编译Java源码，一般只需设置编译的jdk版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<testIncludes>
							<testInclude>none</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
